language: go

go:
  - "1.10"

env:
  global:
    - SSH_KEY="travis_key"
    - GIT_NAME="Simon Fels"
    - GIT_EMAIL="morphis@gravedo.de"
    - SOURCE_DIR="public"
    - DEPLOY_BRANCH="hugo/src"
    - HUGO_VERSION="0.40.3"

install:
  - openssl aes-256-cbc -K $encrypted_6051bd06a40c_key -iv $encrypted_6051bd06a40c_iv -in travis_key.enc -out travis_key -d

before_script:
  - mkdir -p bin
  - curl -L https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz -o bin/hugo.tar.gz
  - tar xzvvf bin/hugo.tar.gz -C ./bin

script:
  - ./bin/hugo

after_success:
  - echo "anbox.io" > ./public/CNAME
  - ./scripts/deploy.sh
