language: go

go:
  - "1.7.1"

env:
  global:
    - SSH_KEY="id_rsa"
    - GIT_NAME="Simon Fels"
    - GIT_EMAIL="morphis@gravedo.de"
    - SOURCE_DIR="public"
    - DEPLOY_BRANCH="hugo/src"

install:
  - openssl aes-256-cbc -K $encrypted_6051bd06a40c_key -iv $encrypted_6051bd06a40c_iv -in travis_key.enc -out travis_key -d

before_script:
  - git clone --branch v2 https://github.com/go-yaml/yaml $GOPATH/src/gopkg.in/yaml.v2
  - go get -u -v github.com/spf13/hugo

script:
  - mkdir themes
  - git clone https://github.com/digitalcraftsman/hugo-creative-theme ./themes/hugo-creative-theme
  - hugo

after_success:
  - ./scripts/deploy.sh
